{
  "name": "Sunshine Fitsum Daycare",
  "short_name": "Sunshine Daycare",
  "description": "A nurturing daycare center with a nature-based curriculum in Everett, WA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF7E8",
  "theme_color": "#FFD166",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ]
}
